# CollabWebUI

./: .gitignore  hiptest-publisher.config  pom.xml
src/main/java/com/collaborator/Base/: Base.java  Browser.java  TestIdentifiers.java  TestListener.java
src/main/java/com/collaborator/Components/: AdminSystemDisplayTab.java  TopBar.java
src/main/java/com/collaborator/Pages/: AdminPage.java  Dashboard.java  DiffViewerPage.java  LoginPage.java  ReportsPage.java  ReviewPage.java
src/test/java/com/collaborator/: Actionwords.java  DiffViewerTest.java  LoginPageTest.java  TestHelper.java  actionwords_signature.yaml
src/test/resources/: Identifiers.Properties  SmokeTestNG.xml
